{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "autoprefixer": "^9.4.2",
        "axios": "^0.18",
        "cross-env": "^5.1",
        "laravel-mix": "^2.0",
        "normalize-scss": "^7.0.1",
        "postcss": "^7.0.6",
        "postcss-bem-linter": "^3.1.0",
        "stylelint": "^9.9.0",
        "vue": "^2.5.17",
        "vuex": "^3.0.1"
    },
    "dependencies": {
        "moment": "^2.22.2",
        "vue-router": "^3.0.2",
        "vue2-hammer": "^2.1.2"
    }
}
